<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Title Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titles"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Input Section -->
    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titles">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/set_start_time"
            android:textColor="?android:attr/textColorPrimary"
            android:background="@color/second_background_color"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/second_background_color"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dateButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FEBRUARY 30, 2025"
                android:textColor="?android:attr/textColorPrimary"
                app:strokeColor="@color/outline" />


            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="8dp"
                android:background="?android:attr/textColorSecondary"/>

            <Button
                android:id="@+id/timeButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25:00"
                android:textColor="?android:attr/textColorPrimary"
                app:strokeColor="@color/outline"/>
        </LinearLayout>

        <Button
            android:id="@+id/resetButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="@string/now"
            android:textColor="?attr/colorPrimary"/>
    </LinearLayout>

    <!-- Timer Circle -->
    <FrameLayout
        android:id="@+id/circleContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:padding="32dp"
        app:layout_constraintTop_toBottomOf="@id/inputContainer"
        app:layout_constraintDimensionRatio="1:1">

        <ImageView
            android:id="@+id/circleBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/visualCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="00:00:00"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="58sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/monthDaysText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="0 months &amp; 0 days\n0 days total"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/visualCounter"
                app:layout_constraintStart_toStartOf="@id/visualCounter"
                app:layout_constraintEnd_toEndOf="@id/visualCounter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/open_settings"
        android:scaleType="centerCrop"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/open_settings"
        android:scaleType="centerCrop"
        android:src="@drawable/app_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
