<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/main_text_color"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="8dp" />


    <LinearLayout
        android:id="@+id/themeRow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_theme"
            app:tint="@color/icons" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Theme"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/themeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Default"
                android:textSize="14sp"
                android:textColor="@color/second_text_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/themeV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_drop_down"
            app:tint="#9E9E9E"
            android:contentDescription="openThemeOption" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

<!--
    <LinearLayout
        android:id="@+id/sizeRow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_text_size"
            app:tint="@color/icons" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Display Size"
                android:textSize="16sp"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/sizeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Medium"
                android:textSize="14sp"
                android:textColor="#757575" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_drop_down"
            app:tint="#9E9E9E" />

    </LinearLayout>

     Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">


        <Button
            android:id="@+id/btnCANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="?attr/colorPrimary"
            style="?attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:textColor="?attr/colorPrimary"
            style="?attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>